<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia: Fichero Fuente Cjt_individus.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia
   &#160;<span id="projectnumber">v2 14.12.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_individus.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__individus_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__individus_8hh.html">Cjt_individus.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_cjt__individus.html#ace12a900a02d3b12c8067c7867618c50">    3</a></span>&#160;<a class="code" href="class_cjt__individus.html#ace12a900a02d3b12c8067c7867618c50">Cjt_individus::Cjt_individus</a>() {}</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_cjt__individus.html#a34fc972178df2f153cd7566746fec5c7">    6</a></span>&#160;<a class="code" href="class_cjt__individus.html#ace12a900a02d3b12c8067c7867618c50">Cjt_individus::Cjt_individus</a>(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a> = vector &lt;Individu&gt; (n);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">   11</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">Cjt_individus::consultar_individus</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; a , <span class="keywordtype">int</span> n){ </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a>[n - 1].consultar_tret(a);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cjt__individus.html#a8df4f6b881a86e171e5fbcfbde7f3696">   16</a></span>&#160;<a class="code" href="class_individu.html">Individu</a> <a class="code" href="class_cjt__individus.html#a8df4f6b881a86e171e5fbcfbde7f3696">Cjt_individus::agafar_individu</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a>[n -1];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt__individus.html#a65a4dd6cd58263f99aa5dc14eb2b136d">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__individus.html#a65a4dd6cd58263f99aa5dc14eb2b136d">Cjt_individus::afegir_tret</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; a , <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a>[n - 1].afegir_tret(a);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__individus.html#ae5fa34d9a576318d847d714a681f0897">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__individus.html#ae5fa34d9a576318d847d714a681f0897">Cjt_individus::esborrar_tret</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; a , <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a>[n - 1].esborrar_tret(a);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt__individus.html#a5691f845170d1b71d64ee9bf319afc2f">   30</a></span>&#160;<a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> <a class="code" href="class_cjt__individus.html#a5691f845170d1b71d64ee9bf319afc2f">Cjt_individus::arbre_nou</a>(<span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> &amp; a , <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; tret ) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> Tree;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(a.<a class="code" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">left</a>().<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>() and a.<a class="code" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">right</a>().<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>()) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">consultar_individus</a>(tret , a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>())) Tree = <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> (a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span> Tree = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> ();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> ae;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> ad;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ae = <a class="code" href="class_cjt__individus.html#a5691f845170d1b71d64ee9bf319afc2f">arbre_nou</a>(a.<a class="code" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">left</a>(), tret);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ad = <a class="code" href="class_cjt__individus.html#a5691f845170d1b71d64ee9bf319afc2f">arbre_nou</a>(a.<a class="code" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">right</a>(),tret);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(ae.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>() and ad.empty()) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// dos fills buits </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">consultar_individus</a>(tret, a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>())) Tree = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> (a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>()); <span class="comment">// retorno el node</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span> Tree = ae; <span class="comment">// retorno arbre buit</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">consultar_individus</a>(tret, a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>())) Tree = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> (a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>(),ae , ad);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// arbre amb fills no buits i no te el tret</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Tree = <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> (-1*a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>(), ae ,ad);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> Tree;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_cjt__individus.html#a49ec7d2f2cba451a39f5ecae7c414206">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__individus.html#a49ec7d2f2cba451a39f5ecae7c414206">Cjt_individus::escriure_individu</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a>[n -1].escriure_individu();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cjt__individus.html#abdce486f7524d1e3b282944e8447ea46">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__individus.html#abdce486f7524d1e3b282944e8447ea46">Cjt_individus::llegir_individus</a>(<span class="keywordtype">int</span> n ,<span class="keywordtype">int</span> m){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_cjt__individus.html#a035687c61b5cb0702fa67066cdc82cb6">read_bintree_int</a>(<a class="code" href="class_cjt__individus.html#a8db4f1738baed7a28493aebdb15b3f6b">arbre</a>,0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_individu.html">Individu</a> ind;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ind.<a class="code" href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">llegir_individu</a>(m);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a>[i] = ind;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cjt__individus.html#a035687c61b5cb0702fa67066cdc82cb6">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__individus.html#a035687c61b5cb0702fa67066cdc82cb6">Cjt_individus:: read_bintree_int</a>(<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>&amp; a,<span class="keywordtype">int</span> marca){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cin &gt;&gt; x;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (x!=marca){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> l;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_cjt__individus.html#a035687c61b5cb0702fa67066cdc82cb6">read_bintree_int</a>(l,marca);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> r;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_cjt__individus.html#a035687c61b5cb0702fa67066cdc82cb6">read_bintree_int</a>(r,marca);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        a=<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(x,l,r);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_cjt__individus.html#ab607a4b361b0c0c6e95f7cf9980a6eb5">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__individus.html#ab607a4b361b0c0c6e95f7cf9980a6eb5">Cjt_individus::write_bintree_int</a>(<span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> &amp;a){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (not a.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>()) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> x = a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_cjt__individus.html#ab607a4b361b0c0c6e95f7cf9980a6eb5">write_bintree_int</a>(a.<a class="code" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">left</a>()); </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_cjt__individus.html#ab607a4b361b0c0c6e95f7cf9980a6eb5">write_bintree_int</a>(a.<a class="code" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">right</a>());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_cjt__individus.html#a13b4b806235ab7eb6bc5073d5c1bc67c">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__individus.html#a13b4b806235ab7eb6bc5073d5c1bc67c">Cjt_individus::distribucio</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; s ) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> alpha;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    alpha = <a class="code" href="class_cjt__individus.html#a5691f845170d1b71d64ee9bf319afc2f">arbre_nou</a>(<a class="code" href="class_cjt__individus.html#a8db4f1738baed7a28493aebdb15b3f6b">arbre</a>, s);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_cjt__individus.html#ab607a4b361b0c0c6e95f7cf9980a6eb5">write_bintree_int</a>(alpha);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="ttc" id="class_cjt__individus_html_a8db4f1738baed7a28493aebdb15b3f6b"><div class="ttname"><a href="class_cjt__individus.html#a8db4f1738baed7a28493aebdb15b3f6b">Cjt_individus::arbre</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00022">Cjt_individus.hh:22</a></div></div>
<div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Representa un Individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00018">Individu.hh:18</a></div></div>
<div class="ttc" id="_cjt__individus_8hh_html"><div class="ttname"><a href="_cjt__individus_8hh.html">Cjt_individus.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_individus. </div></div>
<div class="ttc" id="class_individu_html_a03cd34a1eb0eaf4e0a1280ca8cc38a5f"><div class="ttname"><a href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">Individu::llegir_individu</a></div><div class="ttdeci">void llegir_individu(int m)</div><div class="ttdoc">Operació de lectura de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00032">Individu.cc:32</a></div></div>
<div class="ttc" id="class_bin_tree_html_a9ca8d7ae95b9bed51eb43f30c8d2bd58"><div class="ttname"><a href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">BinTree::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_cjt__individus_html_ab607a4b361b0c0c6e95f7cf9980a6eb5"><div class="ttname"><a href="class_cjt__individus.html#ab607a4b361b0c0c6e95f7cf9980a6eb5">Cjt_individus::write_bintree_int</a></div><div class="ttdeci">static void write_bintree_int(const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Operació d&amp;#39;escriptura d&amp;#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00081">Cjt_individus.cc:81</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a65a4dd6cd58263f99aa5dc14eb2b136d"><div class="ttname"><a href="class_cjt__individus.html#a65a4dd6cd58263f99aa5dc14eb2b136d">Cjt_individus::afegir_tret</a></div><div class="ttdeci">void afegir_tret(const string &amp;a, int n)</div><div class="ttdoc">Afageix un tret a l&amp;#39;individu n. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00020">Cjt_individus.cc:20</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a49ec7d2f2cba451a39f5ecae7c414206"><div class="ttname"><a href="class_cjt__individus.html#a49ec7d2f2cba451a39f5ecae7c414206">Cjt_individus::escriure_individu</a></div><div class="ttdeci">void escriure_individu(int n)</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00055">Cjt_individus.cc:55</a></div></div>
<div class="ttc" id="class_cjt__individus_html_ae5fa34d9a576318d847d714a681f0897"><div class="ttname"><a href="class_cjt__individus.html#ae5fa34d9a576318d847d714a681f0897">Cjt_individus::esborrar_tret</a></div><div class="ttdeci">void esborrar_tret(const string &amp;a, int n)</div><div class="ttdoc">Esborra el tret de l&amp;#39;individu n. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00025">Cjt_individus.cc:25</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a13b4b806235ab7eb6bc5073d5c1bc67c"><div class="ttname"><a href="class_cjt__individus.html#a13b4b806235ab7eb6bc5073d5c1bc67c">Cjt_individus::distribucio</a></div><div class="ttdeci">void distribucio(const string &amp;s)</div><div class="ttdoc">Operació calculadora de l&amp;#39;arbre genealògic que fan que es manifesti el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00090">Cjt_individus.cc:90</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a8df4f6b881a86e171e5fbcfbde7f3696"><div class="ttname"><a href="class_cjt__individus.html#a8df4f6b881a86e171e5fbcfbde7f3696">Cjt_individus::agafar_individu</a></div><div class="ttdeci">Individu agafar_individu(int n)</div><div class="ttdoc">Copiadora d&amp;#39;individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00016">Cjt_individus.cc:16</a></div></div>
<div class="ttc" id="class_bin_tree_html_af545517333e94fdbfccfbc7df7d961fe"><div class="ttname"><a href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="class_cjt__individus_html_ab4c2050572964290f9174e5a35c62e93"><div class="ttname"><a href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">Cjt_individus::consultar_individus</a></div><div class="ttdeci">bool consultar_individus(const string &amp;a, int n)</div><div class="ttdoc">Consultora de trets de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00011">Cjt_individus.cc:11</a></div></div>
<div class="ttc" id="class_cjt__individus_html_abdce486f7524d1e3b282944e8447ea46"><div class="ttname"><a href="class_cjt__individus.html#abdce486f7524d1e3b282944e8447ea46">Cjt_individus::llegir_individus</a></div><div class="ttdeci">void llegir_individus(int n, int m)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00060">Cjt_individus.cc:60</a></div></div>
<div class="ttc" id="class_cjt__individus_html_ace12a900a02d3b12c8067c7867618c50"><div class="ttname"><a href="class_cjt__individus.html#ace12a900a02d3b12c8067c7867618c50">Cjt_individus::Cjt_individus</a></div><div class="ttdeci">Cjt_individus()</div><div class="ttdoc">Creadora por defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00003">Cjt_individus.cc:3</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a5691f845170d1b71d64ee9bf319afc2f"><div class="ttname"><a href="class_cjt__individus.html#a5691f845170d1b71d64ee9bf319afc2f">Cjt_individus::arbre_nou</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre_nou(const BinTree&lt; int &gt; &amp;a, const string &amp;tret)</div><div class="ttdoc">Modificadora de l&amp;#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00030">Cjt_individus.cc:30</a></div></div>
<div class="ttc" id="class_bin_tree_html_a781025fb1c3693e91e851d55b181bedd"><div class="ttname"><a href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">BinTree::left</a></div><div class="ttdeci">BinTree left() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a734058071ebf521f6c844c6174237943"><div class="ttname"><a href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">Cjt_individus::cjt</a></div><div class="ttdeci">vector&lt; Individu &gt; cjt</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00021">Cjt_individus.hh:21</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a035687c61b5cb0702fa67066cdc82cb6"><div class="ttname"><a href="class_cjt__individus.html#a035687c61b5cb0702fa67066cdc82cb6">Cjt_individus::read_bintree_int</a></div><div class="ttdeci">static void read_bintree_int(BinTree&lt; int &gt; &amp;a, int marca)</div><div class="ttdoc">Operació de lectura de l&amp;#39;arbre genealògic. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00069">Cjt_individus.cc:69</a></div></div>
<div class="ttc" id="class_bin_tree_html_a009c4bb95a25a1b639da637de32101ce"><div class="ttname"><a href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">BinTree::right</a></div><div class="ttdeci">BinTree right() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
