<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia: Fichero Fuente Cjt_trets.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia
   &#160;<span id="projectnumber">v2 14.12.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_trets.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__trets_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__trets_8hh.html">Cjt_trets.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">    3</a></span>&#160;<a class="code" href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">Cjt_trets::Cjt_trets</a>() {}</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a5da3848168e16b7c7e4e52cbe74854e3">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#a5da3848168e16b7c7e4e52cbe74854e3">Cjt_trets::trets_inici</a>() {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.clear();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#af9595412e48426d29af4350047fa263c">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#af9595412e48426d29af4350047fa263c">Cjt_trets::afegir_tret</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; a, <span class="keyword">const</span> <a class="code" href="class_individu.html">Individu</a> &amp; in, <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    map &lt;string,tretstr&gt;::iterator it =  <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.find(a);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.end()) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// ja te el map per tant s&#39;ha de recalcular el parcrom i afegir el n al set;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        (*it).second.individus.insert(n);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        (*it).second.p.interseccio_tret((*it).second.p , in.<a class="code" href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">cromosomes</a>());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// element no es troba en el map;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="struct_cjt__trets_1_1tretstr.html">tretstr</a> elem;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        elem.<a class="code" href="struct_cjt__trets_1_1tretstr.html#aa5653ef7b63a8e68ddd53abdee41ad80">individus</a>.insert(n);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        elem.<a class="code" href="struct_cjt__trets_1_1tretstr.html#ac25d02d5294d5745ae51141de8c6bf84">p</a> = in.<a class="code" href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">cromosomes</a>(); <span class="comment">// parcrom de trets = parcrom d&#39;individu</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.insert(make_pair(a , elem));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#ad83f15e63b497c18df3810a0084d8f6a">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#ad83f15e63b497c18df3810a0084d8f6a">Cjt_trets::esborrar_tret</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">string</span> p, <a class="code" href="class_cjt__individus.html">Cjt_individus</a> &amp; cjt){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    map&lt;string,tretstr&gt;::iterator it = <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.find(p); <span class="comment">// it</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    (*it).second.individus.erase(n); <span class="comment">// s&#39;ha esborrat l&#39;individu</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(it-&gt;second.individus.empty()) <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.erase(p); <span class="comment">// borro la clau</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//el set no esta buit </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//toca recalcular tot el parcrom</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        set&lt;int&gt;::iterator it2 = (*it).second.individus.begin(); <span class="comment">// primera pos del set individus;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_individu.html">Individu</a> i = cjt.<a class="code" href="class_cjt__individus.html#a8df4f6b881a86e171e5fbcfbde7f3696">agafar_individu</a>(*it2);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_parcrom.html">Parcrom</a> inter = i.<a class="code" href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">cromosomes</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ++it2;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">while</span>(it2 != (*it).second.individus.end()) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            inter.<a class="code" href="class_parcrom.html#a575474066aa8c5f589516c3be468ec71">interseccio_tret</a>( inter , cjt.<a class="code" href="class_cjt__individus.html#a8df4f6b881a86e171e5fbcfbde7f3696">agafar_individu</a>(*it2).<a class="code" href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">cromosomes</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            ++it2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        it-&gt;second.p = inter;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a3d6af3339dc026b5bd85ad0421fc8335">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__trets.html#a3d6af3339dc026b5bd85ad0421fc8335">Cjt_trets::consultar_tret</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; p)<span class="keyword"> const  </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    map &lt;string,tretstr&gt;::const_iterator it = <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.find(p);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#ad642310c6ddf2f6fd00a44033ebbf104">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#ad642310c6ddf2f6fd00a44033ebbf104">Cjt_trets::escriure</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; s)<span class="keyword"> const </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    map &lt;string,tretstr&gt;::const_iterator it = <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.find(s);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    it-&gt;second.p.escriure_parcrom();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    set &lt;int&gt;::const_iterator it2 = (*it).second.individus.begin();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span>(it2 != (*it).second.individus.end()) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; *it2 &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ++it2;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// funcion consulta_tret</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Representa un Individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00018">Individu.hh:18</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a3d6af3339dc026b5bd85ad0421fc8335"><div class="ttname"><a href="class_cjt__trets.html#a3d6af3339dc026b5bd85ad0421fc8335">Cjt_trets::consultar_tret</a></div><div class="ttdeci">bool consultar_tret(const string &amp;p) const </div><div class="ttdoc">Consultora del conjunt de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00051">Cjt_trets.cc:51</a></div></div>
<div class="ttc" id="_cjt__trets_8hh_html"><div class="ttname"><a href="_cjt__trets_8hh.html">Cjt_trets.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_trets. </div></div>
<div class="ttc" id="struct_cjt__trets_1_1tretstr_html_aa5653ef7b63a8e68ddd53abdee41ad80"><div class="ttname"><a href="struct_cjt__trets_1_1tretstr.html#aa5653ef7b63a8e68ddd53abdee41ad80">Cjt_trets::tretstr::individus</a></div><div class="ttdeci">set&lt; int &gt; individus</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00029">Cjt_trets.hh:29</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ad642310c6ddf2f6fd00a44033ebbf104"><div class="ttname"><a href="class_cjt__trets.html#ad642310c6ddf2f6fd00a44033ebbf104">Cjt_trets::escriure</a></div><div class="ttdeci">void escriure(const string &amp;s) const </div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00059">Cjt_trets.cc:59</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a5da3848168e16b7c7e4e52cbe74854e3"><div class="ttname"><a href="class_cjt__trets.html#a5da3848168e16b7c7e4e52cbe74854e3">Cjt_trets::trets_inici</a></div><div class="ttdeci">void trets_inici()</div><div class="ttdoc">Destructora de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00005">Cjt_trets.cc:5</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a8df4f6b881a86e171e5fbcfbde7f3696"><div class="ttname"><a href="class_cjt__individus.html#a8df4f6b881a86e171e5fbcfbde7f3696">Cjt_individus::agafar_individu</a></div><div class="ttdeci">Individu agafar_individu(int n)</div><div class="ttdoc">Copiadora d&amp;#39;individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00016">Cjt_individus.cc:16</a></div></div>
<div class="ttc" id="class_parcrom_html_a575474066aa8c5f589516c3be468ec71"><div class="ttname"><a href="class_parcrom.html#a575474066aa8c5f589516c3be468ec71">Parcrom::interseccio_tret</a></div><div class="ttdeci">void interseccio_tret(Parcrom &amp;p1, const Parcrom &amp;p2)</div><div class="ttdoc">Modificadora del paràmetra implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8cc_source.html#l00027">Parcrom.cc:27</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ad83f15e63b497c18df3810a0084d8f6a"><div class="ttname"><a href="class_cjt__trets.html#ad83f15e63b497c18df3810a0084d8f6a">Cjt_trets::esborrar_tret</a></div><div class="ttdeci">void esborrar_tret(int n, string p, Cjt_individus &amp;cjt)</div><div class="ttdoc">Esborra tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00030">Cjt_trets.cc:30</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a0f3d29b433ebfa6d9680e1ee0f39279b"><div class="ttname"><a href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">Cjt_trets::Cjt_trets</a></div><div class="ttdeci">Cjt_trets()</div><div class="ttdoc">Creadora por defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00003">Cjt_trets.cc:3</a></div></div>
<div class="ttc" id="class_individu_html_a1a21a3a81029aa3bfcab85e44f143f9d"><div class="ttname"><a href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">Individu::cromosomes</a></div><div class="ttdeci">Parcrom cromosomes() const </div><div class="ttdoc">Copiadora del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00027">Individu.cc:27</a></div></div>
<div class="ttc" id="class_cjt__trets_html_af9595412e48426d29af4350047fa263c"><div class="ttname"><a href="class_cjt__trets.html#af9595412e48426d29af4350047fa263c">Cjt_trets::afegir_tret</a></div><div class="ttdeci">void afegir_tret(const string &amp;a, const Individu &amp;in, int n)</div><div class="ttdoc">Afageix el tret &amp;#39;a&amp;#39; a l&amp;#39;individu in. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00010">Cjt_trets.cc:10</a></div></div>
<div class="ttc" id="struct_cjt__trets_1_1tretstr_html_ac25d02d5294d5745ae51141de8c6bf84"><div class="ttname"><a href="struct_cjt__trets_1_1tretstr.html#ac25d02d5294d5745ae51141de8c6bf84">Cjt_trets::tretstr::p</a></div><div class="ttdeci">Parcrom p</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00028">Cjt_trets.hh:28</a></div></div>
<div class="ttc" id="class_parcrom_html"><div class="ttname"><a href="class_parcrom.html">Parcrom</a></div><div class="ttdoc">Representa un conjunt de parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8hh_source.html#l00020">Parcrom.hh:20</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a68d3d3dbfae9392cc211b3bc9a49f047"><div class="ttname"><a href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">Cjt_trets::trets</a></div><div class="ttdeci">map&lt; string, tretstr &gt; trets</div><div class="ttdoc">Representa un Conjunt de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00034">Cjt_trets.hh:34</a></div></div>
<div class="ttc" id="struct_cjt__trets_1_1tretstr_html"><div class="ttname"><a href="struct_cjt__trets_1_1tretstr.html">Cjt_trets::tretstr</a></div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00027">Cjt_trets.hh:27</a></div></div>
<div class="ttc" id="class_cjt__individus_html"><div class="ttname"><a href="class_cjt__individus.html">Cjt_individus</a></div><div class="ttdoc">Representa una un conjunt d&amp;#39;individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00016">Cjt_individus.hh:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
