<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia: Fichero Fuente Individu.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia
   &#160;<span id="projectnumber">v2 14.12.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Individu.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_individu_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _INDIVIDU_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _INDIVIDU_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parcrom_8hh.html">Parcrom.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_individu.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_individu.html">Individu</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">   23</a></span>&#160;    <a class="code" href="class_parcrom.html">Parcrom</a> <a class="code" href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">p</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">   24</a></span>&#160;    set &lt;string&gt; <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Constructora</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Consultora</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_individu.html#ada0323e42244b25c8864a4f5e4b6f725">consultar_tret</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; a ) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Modificadores</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_individu.html#a83881aba105a3b2c68a704c19ff6194d">afegir_tret</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; a);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_individu.html#a826ba2b7da54ed0cd1dbc6a6cb07ce58">esborrar_tret</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; a);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//Copiadora</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_parcrom.html">Parcrom</a> <a class="code" href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">cromosomes</a>() <span class="keyword">const</span>; <span class="comment">// retorna un parell de cromosomes</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//lectura i escriptura</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">llegir_individu</a>(<span class="keywordtype">int</span> m); </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_individu.html#af58b5637967c9ae9e27e62d5671d80a1">escriure_individu</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Representa un Individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00018">Individu.hh:18</a></div></div>
<div class="ttc" id="class_individu_html_a03cd34a1eb0eaf4e0a1280ca8cc38a5f"><div class="ttname"><a href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">Individu::llegir_individu</a></div><div class="ttdeci">void llegir_individu(int m)</div><div class="ttdoc">Operació de lectura de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00032">Individu.cc:32</a></div></div>
<div class="ttc" id="_parcrom_8hh_html"><div class="ttname"><a href="_parcrom_8hh.html">Parcrom.hh</a></div><div class="ttdoc">Especificación de la clase Parcrom. </div></div>
<div class="ttc" id="class_individu_html_a826ba2b7da54ed0cd1dbc6a6cb07ce58"><div class="ttname"><a href="class_individu.html#a826ba2b7da54ed0cd1dbc6a6cb07ce58">Individu::esborrar_tret</a></div><div class="ttdeci">void esborrar_tret(const string &amp;a)</div><div class="ttdoc">Esborradora de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00021">Individu.cc:21</a></div></div>
<div class="ttc" id="class_individu_html_a0ac8e4f21a7d491e6c8b90f267065bca"><div class="ttname"><a href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">Individu::trets</a></div><div class="ttdeci">set&lt; string &gt; trets</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00024">Individu.hh:24</a></div></div>
<div class="ttc" id="class_individu_html_ac35091404cfbf11946694806aefa9e7e"><div class="ttname"><a href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a></div><div class="ttdeci">Individu()</div><div class="ttdoc">Creadora por defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00005">Individu.cc:5</a></div></div>
<div class="ttc" id="class_individu_html_a83881aba105a3b2c68a704c19ff6194d"><div class="ttname"><a href="class_individu.html#a83881aba105a3b2c68a704c19ff6194d">Individu::afegir_tret</a></div><div class="ttdeci">void afegir_tret(const string &amp;a)</div><div class="ttdoc">Afegidora de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00015">Individu.cc:15</a></div></div>
<div class="ttc" id="class_individu_html_adb73ef4e114ef5fb722d75d4d5a414fa"><div class="ttname"><a href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">Individu::p</a></div><div class="ttdeci">Parcrom p</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00023">Individu.hh:23</a></div></div>
<div class="ttc" id="class_individu_html_ada0323e42244b25c8864a4f5e4b6f725"><div class="ttname"><a href="class_individu.html#ada0323e42244b25c8864a4f5e4b6f725">Individu::consultar_tret</a></div><div class="ttdeci">bool consultar_tret(const string &amp;a) const </div><div class="ttdoc">Consultora de la clase individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00007">Individu.cc:7</a></div></div>
<div class="ttc" id="class_individu_html_a1a21a3a81029aa3bfcab85e44f143f9d"><div class="ttname"><a href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">Individu::cromosomes</a></div><div class="ttdeci">Parcrom cromosomes() const </div><div class="ttdoc">Copiadora del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00027">Individu.cc:27</a></div></div>
<div class="ttc" id="class_parcrom_html"><div class="ttname"><a href="class_parcrom.html">Parcrom</a></div><div class="ttdoc">Representa un conjunt de parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8hh_source.html#l00020">Parcrom.hh:20</a></div></div>
<div class="ttc" id="class_individu_html_af58b5637967c9ae9e27e62d5671d80a1"><div class="ttname"><a href="class_individu.html#af58b5637967c9ae9e27e62d5671d80a1">Individu::escriure_individu</a></div><div class="ttdeci">void escriure_individu() const </div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00038">Individu.cc:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
