<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia: Fichero Fuente Individu.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia
   &#160;<span id="projectnumber">v2 14.12.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Individu.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_individu_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_individu_8hh.html">Individu.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">    5</a></span>&#160;<a class="code" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a>(){}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_individu.html#ada0323e42244b25c8864a4f5e4b6f725">    7</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_individu.html#ada0323e42244b25c8864a4f5e4b6f725">Individu::consultar_tret</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; a )<span class="keyword"> const</span>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    set&lt;string&gt;::const_iterator it = <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.find(a);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_individu.html#a83881aba105a3b2c68a704c19ff6194d">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a83881aba105a3b2c68a704c19ff6194d">Individu::afegir_tret</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; a){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.insert(a);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_individu.html#a826ba2b7da54ed0cd1dbc6a6cb07ce58">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a826ba2b7da54ed0cd1dbc6a6cb07ce58">Individu::esborrar_tret</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; a){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    set&lt;string&gt;::iterator it = <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.find(a);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.erase(it);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">   27</a></span>&#160;<a class="code" href="class_parcrom.html">Parcrom</a> <a class="code" href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">Individu:: cromosomes</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">p</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">Individu::llegir_individu</a>(<span class="keywordtype">int</span> m){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">p</a>.<a class="code" href="class_parcrom.html#a5dbedbf8e0e2da001a88e7c5251419dd">llegir_crom</a>(m);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_individu.html#af58b5637967c9ae9e27e62d5671d80a1">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#af58b5637967c9ae9e27e62d5671d80a1">Individu::escriure_individu</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">p</a>.<a class="code" href="class_parcrom.html#a612ab6cbdac6a567252e8aab740200b2">escriure_parcrom</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    set&lt;string&gt;::const_iterator it = <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.begin();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.end()) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>&lt;&lt; *it &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ++it;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="ttc" id="class_individu_html_a03cd34a1eb0eaf4e0a1280ca8cc38a5f"><div class="ttname"><a href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">Individu::llegir_individu</a></div><div class="ttdeci">void llegir_individu(int m)</div><div class="ttdoc">Operació de lectura de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00032">Individu.cc:32</a></div></div>
<div class="ttc" id="class_individu_html_a826ba2b7da54ed0cd1dbc6a6cb07ce58"><div class="ttname"><a href="class_individu.html#a826ba2b7da54ed0cd1dbc6a6cb07ce58">Individu::esborrar_tret</a></div><div class="ttdeci">void esborrar_tret(const string &amp;a)</div><div class="ttdoc">Esborradora de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00021">Individu.cc:21</a></div></div>
<div class="ttc" id="class_individu_html_a0ac8e4f21a7d491e6c8b90f267065bca"><div class="ttname"><a href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">Individu::trets</a></div><div class="ttdeci">set&lt; string &gt; trets</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00024">Individu.hh:24</a></div></div>
<div class="ttc" id="class_parcrom_html_a612ab6cbdac6a567252e8aab740200b2"><div class="ttname"><a href="class_parcrom.html#a612ab6cbdac6a567252e8aab740200b2">Parcrom::escriure_parcrom</a></div><div class="ttdeci">void escriure_parcrom() const </div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8cc_source.html#l00017">Parcrom.cc:17</a></div></div>
<div class="ttc" id="class_parcrom_html_a5dbedbf8e0e2da001a88e7c5251419dd"><div class="ttname"><a href="class_parcrom.html#a5dbedbf8e0e2da001a88e7c5251419dd">Parcrom::llegir_crom</a></div><div class="ttdeci">void llegir_crom(int m)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8cc_source.html#l00010">Parcrom.cc:10</a></div></div>
<div class="ttc" id="class_individu_html_ac35091404cfbf11946694806aefa9e7e"><div class="ttname"><a href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a></div><div class="ttdeci">Individu()</div><div class="ttdoc">Creadora por defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00005">Individu.cc:5</a></div></div>
<div class="ttc" id="class_individu_html_a83881aba105a3b2c68a704c19ff6194d"><div class="ttname"><a href="class_individu.html#a83881aba105a3b2c68a704c19ff6194d">Individu::afegir_tret</a></div><div class="ttdeci">void afegir_tret(const string &amp;a)</div><div class="ttdoc">Afegidora de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00015">Individu.cc:15</a></div></div>
<div class="ttc" id="class_individu_html_adb73ef4e114ef5fb722d75d4d5a414fa"><div class="ttname"><a href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">Individu::p</a></div><div class="ttdeci">Parcrom p</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00023">Individu.hh:23</a></div></div>
<div class="ttc" id="class_individu_html_ada0323e42244b25c8864a4f5e4b6f725"><div class="ttname"><a href="class_individu.html#ada0323e42244b25c8864a4f5e4b6f725">Individu::consultar_tret</a></div><div class="ttdeci">bool consultar_tret(const string &amp;a) const </div><div class="ttdoc">Consultora de la clase individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00007">Individu.cc:7</a></div></div>
<div class="ttc" id="class_individu_html_a1a21a3a81029aa3bfcab85e44f143f9d"><div class="ttname"><a href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">Individu::cromosomes</a></div><div class="ttdeci">Parcrom cromosomes() const </div><div class="ttdoc">Copiadora del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00027">Individu.cc:27</a></div></div>
<div class="ttc" id="class_parcrom_html"><div class="ttname"><a href="class_parcrom.html">Parcrom</a></div><div class="ttdoc">Representa un conjunt de parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8hh_source.html#l00020">Parcrom.hh:20</a></div></div>
<div class="ttc" id="class_individu_html_af58b5637967c9ae9e27e62d5671d80a1"><div class="ttname"><a href="class_individu.html#af58b5637967c9ae9e27e62d5671d80a1">Individu::escriure_individu</a></div><div class="ttdeci">void escriure_individu() const </div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00038">Individu.cc:38</a></div></div>
<div class="ttc" id="_individu_8hh_html"><div class="ttname"><a href="_individu_8hh.html">Individu.hh</a></div><div class="ttdoc">Especificació de la clase Individu. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
