<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia: Fichero Fuente Parcrom.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia
   &#160;<span id="projectnumber">v2 14.12.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parcrom.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parcrom_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parcrom_8hh.html">Parcrom.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_parcrom.html#aa8b0bf3410fc6c47652c968929f81739">    4</a></span>&#160;<a class="code" href="class_parcrom.html#aa8b0bf3410fc6c47652c968929f81739">Parcrom::Parcrom</a>() {}</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_parcrom.html#afce27508af175adf4f7ba45c6cc9c6f0">    6</a></span>&#160;<a class="code" href="class_parcrom.html#aa8b0bf3410fc6c47652c968929f81739">Parcrom::Parcrom</a>(<span class="keyword">const</span> <a class="code" href="class_parcrom.html">Parcrom</a> &amp; p) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a> = p.<a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_parcrom.html#a5dbedbf8e0e2da001a88e7c5251419dd">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parcrom.html#a5dbedbf8e0e2da001a88e7c5251419dd">Parcrom::llegir_crom</a>(<span class="keywordtype">int</span> m) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    vector &lt;char&gt; v1(m*2);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; v1.size(); ++i) cin &gt;&gt; v1[i];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a> = v1;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_parcrom.html#a612ab6cbdac6a567252e8aab740200b2">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parcrom.html#a612ab6cbdac6a567252e8aab740200b2">Parcrom::escriure_parcrom</a> ()<span class="keyword"> const</span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> ;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>.size() / 2; ++i) cout &lt;&lt; <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> ;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>.size()/2; i &lt; <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>.size(); ++i) cout &lt;&lt;<a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_parcrom.html#a575474066aa8c5f589516c3be468ec71">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parcrom.html#a575474066aa8c5f589516c3be468ec71">Parcrom::interseccio_tret</a>(<a class="code" href="class_parcrom.html">Parcrom</a> &amp; p1 , <span class="keyword">const</span> <a class="code" href="class_parcrom.html">Parcrom</a> &amp; p2) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> tam = p1.<a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>.size() / 2;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a> = p1.<a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; tam; ++i) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(p1.<a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i] != p2.<a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i] or p1.<a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i + tam] != p2.<a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i + tam]) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i + tam] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="ttc" id="_parcrom_8hh_html"><div class="ttname"><a href="_parcrom_8hh.html">Parcrom.hh</a></div><div class="ttdoc">Especificación de la clase Parcrom. </div></div>
<div class="ttc" id="class_parcrom_html_aa8b0bf3410fc6c47652c968929f81739"><div class="ttname"><a href="class_parcrom.html#aa8b0bf3410fc6c47652c968929f81739">Parcrom::Parcrom</a></div><div class="ttdeci">Parcrom()</div><div class="ttdoc">Creadora por defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8cc_source.html#l00004">Parcrom.cc:4</a></div></div>
<div class="ttc" id="class_parcrom_html_a612ab6cbdac6a567252e8aab740200b2"><div class="ttname"><a href="class_parcrom.html#a612ab6cbdac6a567252e8aab740200b2">Parcrom::escriure_parcrom</a></div><div class="ttdeci">void escriure_parcrom() const </div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8cc_source.html#l00017">Parcrom.cc:17</a></div></div>
<div class="ttc" id="class_parcrom_html_a5dbedbf8e0e2da001a88e7c5251419dd"><div class="ttname"><a href="class_parcrom.html#a5dbedbf8e0e2da001a88e7c5251419dd">Parcrom::llegir_crom</a></div><div class="ttdeci">void llegir_crom(int m)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8cc_source.html#l00010">Parcrom.cc:10</a></div></div>
<div class="ttc" id="class_parcrom_html_a575474066aa8c5f589516c3be468ec71"><div class="ttname"><a href="class_parcrom.html#a575474066aa8c5f589516c3be468ec71">Parcrom::interseccio_tret</a></div><div class="ttdeci">void interseccio_tret(Parcrom &amp;p1, const Parcrom &amp;p2)</div><div class="ttdoc">Modificadora del paràmetra implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8cc_source.html#l00027">Parcrom.cc:27</a></div></div>
<div class="ttc" id="class_parcrom_html_a19e8b6a771ebe80cbd80603747fbd4b2"><div class="ttname"><a href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">Parcrom::crom</a></div><div class="ttdeci">vector&lt; char &gt; crom</div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8hh_source.html#l00025">Parcrom.hh:25</a></div></div>
<div class="ttc" id="class_parcrom_html"><div class="ttname"><a href="class_parcrom.html">Parcrom</a></div><div class="ttdoc">Representa un conjunt de parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8hh_source.html#l00020">Parcrom.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
