<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia
   &#160;<span id="projectnumber">v2 14.12.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Individu Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_individu.html">Individu</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_individu.html#a83881aba105a3b2c68a704c19ff6194d">afegir_tret</a>(const string &amp;a)</td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individu.html#ada0323e42244b25c8864a4f5e4b6f725">consultar_tret</a>(const string &amp;a) const </td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">cromosomes</a>() const </td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individu.html#a826ba2b7da54ed0cd1dbc6a6cb07ce58">esborrar_tret</a>(const string &amp;a)</td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individu.html#af58b5637967c9ae9e27e62d5671d80a1">escriure_individu</a>() const </td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a>()</td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">llegir_individu</a>(int m)</td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">p</a></td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a></td><td class="entry"><a class="el" href="class_individu.html">Individu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
