<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia: Referencia de la Clase Individu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia
   &#160;<span id="projectnumber">v2 14.12.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_individu-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Individu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_individu.html" title="Representa un Individu. ">Individu</a>.  
 <a href="class_individu.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac35091404cfbf11946694806aefa9e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a> ()</td></tr>
<tr class="memdesc:ac35091404cfbf11946694806aefa9e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecte.  <a href="#ac35091404cfbf11946694806aefa9e7e">Más...</a><br /></td></tr>
<tr class="separator:ac35091404cfbf11946694806aefa9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0323e42244b25c8864a4f5e4b6f725"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ada0323e42244b25c8864a4f5e4b6f725">consultar_tret</a> (const string &amp;a) const </td></tr>
<tr class="memdesc:ada0323e42244b25c8864a4f5e4b6f725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la clase individu.  <a href="#ada0323e42244b25c8864a4f5e4b6f725">Más...</a><br /></td></tr>
<tr class="separator:ada0323e42244b25c8864a4f5e4b6f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83881aba105a3b2c68a704c19ff6194d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a83881aba105a3b2c68a704c19ff6194d">afegir_tret</a> (const string &amp;a)</td></tr>
<tr class="memdesc:a83881aba105a3b2c68a704c19ff6194d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegidora de trets.  <a href="#a83881aba105a3b2c68a704c19ff6194d">Más...</a><br /></td></tr>
<tr class="separator:a83881aba105a3b2c68a704c19ff6194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826ba2b7da54ed0cd1dbc6a6cb07ce58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a826ba2b7da54ed0cd1dbc6a6cb07ce58">esborrar_tret</a> (const string &amp;a)</td></tr>
<tr class="memdesc:a826ba2b7da54ed0cd1dbc6a6cb07ce58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborradora de trets.  <a href="#a826ba2b7da54ed0cd1dbc6a6cb07ce58">Más...</a><br /></td></tr>
<tr class="separator:a826ba2b7da54ed0cd1dbc6a6cb07ce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a21a3a81029aa3bfcab85e44f143f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parcrom.html">Parcrom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">cromosomes</a> () const </td></tr>
<tr class="memdesc:a1a21a3a81029aa3bfcab85e44f143f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiadora del parell de cromosomes.  <a href="#a1a21a3a81029aa3bfcab85e44f143f9d">Más...</a><br /></td></tr>
<tr class="separator:a1a21a3a81029aa3bfcab85e44f143f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cd34a1eb0eaf4e0a1280ca8cc38a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">llegir_individu</a> (int m)</td></tr>
<tr class="memdesc:a03cd34a1eb0eaf4e0a1280ca8cc38a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura de l'individu.  <a href="#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">Más...</a><br /></td></tr>
<tr class="separator:a03cd34a1eb0eaf4e0a1280ca8cc38a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b5637967c9ae9e27e62d5671d80a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#af58b5637967c9ae9e27e62d5671d80a1">escriure_individu</a> () const </td></tr>
<tr class="memdesc:af58b5637967c9ae9e27e62d5671d80a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#af58b5637967c9ae9e27e62d5671d80a1">Más...</a><br /></td></tr>
<tr class="separator:af58b5637967c9ae9e27e62d5671d80a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:adb73ef4e114ef5fb722d75d4d5a414fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parcrom.html">Parcrom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">p</a></td></tr>
<tr class="separator:adb73ef4e114ef5fb722d75d4d5a414fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac8e4f21a7d491e6c8b90f267065bca"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a></td></tr>
<tr class="separator:a0ac8e4f21a7d491e6c8b90f267065bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_individu.html" title="Representa un Individu. ">Individu</a>. </p>

<p>Definición en la línea <a class="el" href="_individu_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ac35091404cfbf11946694806aefa9e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individu::Individu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecte. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un individu </dd></dl>

<p>Definición en la línea <a class="el" href="_individu_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ada0323e42244b25c8864a4f5e4b6f725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Individu::consultar_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la clase individu. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el parametre implícit conté el tret </dd></dl>

<p>Definición en la línea <a class="el" href="_individu_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                                     {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    set&lt;string&gt;::const_iterator it = <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.find(a);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="class_individu_html_a0ac8e4f21a7d491e6c8b90f267065bca"><div class="ttname"><a href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">Individu::trets</a></div><div class="ttdeci">set&lt; string &gt; trets</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00024">Individu.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a83881aba105a3b2c68a704c19ff6194d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::afegir_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegidora de trets. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha afegit el tret al paràmetre implícit </dd></dl>

<p>Definición en la línea <a class="el" href="_individu_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                           {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.insert(a);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_individu_html_a0ac8e4f21a7d491e6c8b90f267065bca"><div class="ttname"><a href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">Individu::trets</a></div><div class="ttdeci">set&lt; string &gt; trets</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00024">Individu.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a826ba2b7da54ed0cd1dbc6a6cb07ce58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::esborrar_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborradora de trets. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha esborrat el tret del paràmetre implícit </dd></dl>

<p>Definición en la línea <a class="el" href="_individu_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    set&lt;string&gt;::iterator it = <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.find(a);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.erase(it);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_individu_html_a0ac8e4f21a7d491e6c8b90f267065bca"><div class="ttname"><a href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">Individu::trets</a></div><div class="ttdeci">set&lt; string &gt; trets</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00024">Individu.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1a21a3a81029aa3bfcab85e44f143f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parcrom.html">Parcrom</a> Individu::cromosomes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copiadora del parell de cromosomes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el parell de cromosomes del paràmetre implícit </dd></dl>

<p>Definición en la línea <a class="el" href="_individu_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                     {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">p</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_individu_html_adb73ef4e114ef5fb722d75d4d5a414fa"><div class="ttname"><a href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">Individu::p</a></div><div class="ttdeci">Parcrom p</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00023">Individu.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a03cd34a1eb0eaf4e0a1280ca8cc38a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::llegir_individu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura de l'individu. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Esta prepatat pel canal estandard d'entrada dues seqüències de m gens</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>L'individu ara conté el parell de cromosomes llegit </dd></dl>

<p>Definición en la línea <a class="el" href="_individu_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                   {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">p</a>.<a class="code" href="class_parcrom.html#a5dbedbf8e0e2da001a88e7c5251419dd">llegir_crom</a>(m);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} </div><div class="ttc" id="class_parcrom_html_a5dbedbf8e0e2da001a88e7c5251419dd"><div class="ttname"><a href="class_parcrom.html#a5dbedbf8e0e2da001a88e7c5251419dd">Parcrom::llegir_crom</a></div><div class="ttdeci">void llegir_crom(int m)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8cc_source.html#l00010">Parcrom.cc:10</a></div></div>
<div class="ttc" id="class_individu_html_adb73ef4e114ef5fb722d75d4d5a414fa"><div class="ttname"><a href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">Individu::p</a></div><div class="ttdeci">Parcrom p</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00023">Individu.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af58b5637967c9ae9e27e62d5671d80a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::escriure_individu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit pel canal estandard l'individu n. </dd></dl>

<p>Definición en la línea <a class="el" href="_individu_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                       {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">p</a>.<a class="code" href="class_parcrom.html#a612ab6cbdac6a567252e8aab740200b2">escriure_parcrom</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    set&lt;string&gt;::const_iterator it = <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.begin();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">trets</a>.end()) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>&lt;&lt; *it &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ++it;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="class_individu_html_a0ac8e4f21a7d491e6c8b90f267065bca"><div class="ttname"><a href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">Individu::trets</a></div><div class="ttdeci">set&lt; string &gt; trets</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00024">Individu.hh:24</a></div></div>
<div class="ttc" id="class_parcrom_html_a612ab6cbdac6a567252e8aab740200b2"><div class="ttname"><a href="class_parcrom.html#a612ab6cbdac6a567252e8aab740200b2">Parcrom::escriure_parcrom</a></div><div class="ttdeci">void escriure_parcrom() const </div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8cc_source.html#l00017">Parcrom.cc:17</a></div></div>
<div class="ttc" id="class_individu_html_adb73ef4e114ef5fb722d75d4d5a414fa"><div class="ttname"><a href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">Individu::p</a></div><div class="ttdeci">Parcrom p</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00023">Individu.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="adb73ef4e114ef5fb722d75d4d5a414fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parcrom.html">Parcrom</a> Individu::p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_individu_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac8e4f21a7d491e6c8b90f267065bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;string&gt; Individu::trets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_individu_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_individu_8hh_source.html">Individu.hh</a></li>
<li><a class="el" href="_individu_8cc_source.html">Individu.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
