<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia
   &#160;<span id="projectnumber">v2 14.12.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_individus Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__individus.html">Cjt_individus</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__individus.html#a65a4dd6cd58263f99aa5dc14eb2b136d">afegir_tret</a>(const string &amp;a, int n)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__individus.html#a8df4f6b881a86e171e5fbcfbde7f3696">agafar_individu</a>(int n)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__individus.html#a8db4f1738baed7a28493aebdb15b3f6b">arbre</a></td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__individus.html#a5691f845170d1b71d64ee9bf319afc2f">arbre_nou</a>(const BinTree&lt; int &gt; &amp;a, const string &amp;tret)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a></td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__individus.html#ace12a900a02d3b12c8067c7867618c50">Cjt_individus</a>()</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__individus.html#a34fc972178df2f153cd7566746fec5c7">Cjt_individus</a>(int n)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">consultar_individus</a>(const string &amp;a, int n)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__individus.html#a13b4b806235ab7eb6bc5073d5c1bc67c">distribucio</a>(const string &amp;s)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__individus.html#ae5fa34d9a576318d847d714a681f0897">esborrar_tret</a>(const string &amp;a, int n)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__individus.html#a49ec7d2f2cba451a39f5ecae7c414206">escriure_individu</a>(int n)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__individus.html#abdce486f7524d1e3b282944e8447ea46">llegir_individus</a>(int n, int m)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__individus.html#a035687c61b5cb0702fa67066cdc82cb6">read_bintree_int</a>(BinTree&lt; int &gt; &amp;a, int marca)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__individus.html#ab607a4b361b0c0c6e95f7cf9980a6eb5">write_bintree_int</a>(const BinTree&lt; int &gt; &amp;a)</td><td class="entry"><a class="el" href="class_cjt__individus.html">Cjt_individus</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
