<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia: Referencia de la Clase Cjt_individus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia
   &#160;<span id="projectnumber">v2 14.12.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__individus-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_individus</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una un conjunt d'individus.  
 <a href="class_cjt__individus.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ace12a900a02d3b12c8067c7867618c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#ace12a900a02d3b12c8067c7867618c50">Cjt_individus</a> ()</td></tr>
<tr class="memdesc:ace12a900a02d3b12c8067c7867618c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecte.  <a href="#ace12a900a02d3b12c8067c7867618c50">Más...</a><br /></td></tr>
<tr class="separator:ace12a900a02d3b12c8067c7867618c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fc972178df2f153cd7566746fec5c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a34fc972178df2f153cd7566746fec5c7">Cjt_individus</a> (int n)</td></tr>
<tr class="memdesc:a34fc972178df2f153cd7566746fec5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un conjunt de n individus.  <a href="#a34fc972178df2f153cd7566746fec5c7">Más...</a><br /></td></tr>
<tr class="separator:a34fc972178df2f153cd7566746fec5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2050572964290f9174e5a35c62e93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">consultar_individus</a> (const string &amp;a, int n)</td></tr>
<tr class="memdesc:ab4c2050572964290f9174e5a35c62e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de trets de l'individu.  <a href="#ab4c2050572964290f9174e5a35c62e93">Más...</a><br /></td></tr>
<tr class="separator:ab4c2050572964290f9174e5a35c62e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df4f6b881a86e171e5fbcfbde7f3696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_individu.html">Individu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a8df4f6b881a86e171e5fbcfbde7f3696">agafar_individu</a> (int n)</td></tr>
<tr class="memdesc:a8df4f6b881a86e171e5fbcfbde7f3696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiadora d'individus.  <a href="#a8df4f6b881a86e171e5fbcfbde7f3696">Más...</a><br /></td></tr>
<tr class="separator:a8df4f6b881a86e171e5fbcfbde7f3696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a4dd6cd58263f99aa5dc14eb2b136d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a65a4dd6cd58263f99aa5dc14eb2b136d">afegir_tret</a> (const string &amp;a, int n)</td></tr>
<tr class="memdesc:a65a4dd6cd58263f99aa5dc14eb2b136d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afageix un tret a l'individu n.  <a href="#a65a4dd6cd58263f99aa5dc14eb2b136d">Más...</a><br /></td></tr>
<tr class="separator:a65a4dd6cd58263f99aa5dc14eb2b136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fa34d9a576318d847d714a681f0897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#ae5fa34d9a576318d847d714a681f0897">esborrar_tret</a> (const string &amp;a, int n)</td></tr>
<tr class="memdesc:ae5fa34d9a576318d847d714a681f0897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborra el tret de l'individu n.  <a href="#ae5fa34d9a576318d847d714a681f0897">Más...</a><br /></td></tr>
<tr class="separator:ae5fa34d9a576318d847d714a681f0897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ec7d2f2cba451a39f5ecae7c414206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a49ec7d2f2cba451a39f5ecae7c414206">escriure_individu</a> (int n)</td></tr>
<tr class="memdesc:a49ec7d2f2cba451a39f5ecae7c414206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#a49ec7d2f2cba451a39f5ecae7c414206">Más...</a><br /></td></tr>
<tr class="separator:a49ec7d2f2cba451a39f5ecae7c414206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdce486f7524d1e3b282944e8447ea46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#abdce486f7524d1e3b282944e8447ea46">llegir_individus</a> (int n, int m)</td></tr>
<tr class="memdesc:abdce486f7524d1e3b282944e8447ea46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="#abdce486f7524d1e3b282944e8447ea46">Más...</a><br /></td></tr>
<tr class="separator:abdce486f7524d1e3b282944e8447ea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b4b806235ab7eb6bc5073d5c1bc67c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a13b4b806235ab7eb6bc5073d5c1bc67c">distribucio</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a13b4b806235ab7eb6bc5073d5c1bc67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació calculadora de l'arbre genealògic que fan que es manifesti el tret.  <a href="#a13b4b806235ab7eb6bc5073d5c1bc67c">Más...</a><br /></td></tr>
<tr class="separator:a13b4b806235ab7eb6bc5073d5c1bc67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a5691f845170d1b71d64ee9bf319afc2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a5691f845170d1b71d64ee9bf319afc2f">arbre_nou</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;a, const string &amp;tret)</td></tr>
<tr class="memdesc:a5691f845170d1b71d64ee9bf319afc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de l'arbre.  <a href="#a5691f845170d1b71d64ee9bf319afc2f">Más...</a><br /></td></tr>
<tr class="separator:a5691f845170d1b71d64ee9bf319afc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a035687c61b5cb0702fa67066cdc82cb6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a035687c61b5cb0702fa67066cdc82cb6">read_bintree_int</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;a, int marca)</td></tr>
<tr class="memdesc:a035687c61b5cb0702fa67066cdc82cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura de l'arbre genealògic.  <a href="#a035687c61b5cb0702fa67066cdc82cb6">Más...</a><br /></td></tr>
<tr class="separator:a035687c61b5cb0702fa67066cdc82cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab607a4b361b0c0c6e95f7cf9980a6eb5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#ab607a4b361b0c0c6e95f7cf9980a6eb5">write_bintree_int</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;a)</td></tr>
<tr class="memdesc:ab607a4b361b0c0c6e95f7cf9980a6eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura d'un arbre.  <a href="#ab607a4b361b0c0c6e95f7cf9980a6eb5">Más...</a><br /></td></tr>
<tr class="separator:ab607a4b361b0c0c6e95f7cf9980a6eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a734058071ebf521f6c844c6174237943"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_individu.html">Individu</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a></td></tr>
<tr class="separator:a734058071ebf521f6c844c6174237943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db4f1738baed7a28493aebdb15b3f6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a8db4f1738baed7a28493aebdb15b3f6b">arbre</a></td></tr>
<tr class="separator:a8db4f1738baed7a28493aebdb15b3f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una un conjunt d'individus. </p>

<p>Definición en la línea <a class="el" href="_cjt__individus_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_cjt__individus_8hh_source.html">Cjt_individus.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ace12a900a02d3b12c8067c7867618c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_individus::Cjt_individus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecte. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un conjunt d'individus buit </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__individus_8cc_source.html#l00003">3</a> del archivo <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a34fc972178df2f153cd7566746fec5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_individus::Cjt_individus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un conjunt de n individus. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un conjunt amb n individus buits </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__individus_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                 {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a> = vector &lt;Individu&gt; (n);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_a734058071ebf521f6c844c6174237943"><div class="ttname"><a href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">Cjt_individus::cjt</a></div><div class="ttdeci">vector&lt; Individu &gt; cjt</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00021">Cjt_individus.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a035687c61b5cb0702fa67066cdc82cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::read_bintree_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operació de lectura de l'arbre genealògic. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Esta prepatat pel canal estandard d'entrada una seqüència d'enters que representan l'arbre genealògic dels n individus del conjunt</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunt ara conté l'arbre genealògic dels n individus que conté </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__individus_8cc_source.html#l00069">69</a> del archivo <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                              {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cin &gt;&gt; x;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (x!=marca){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> l;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_cjt__individus.html#a035687c61b5cb0702fa67066cdc82cb6">read_bintree_int</a>(l,marca);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> r;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_cjt__individus.html#a035687c61b5cb0702fa67066cdc82cb6">read_bintree_int</a>(r,marca);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        a=<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(x,l,r);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a035687c61b5cb0702fa67066cdc82cb6"><div class="ttname"><a href="class_cjt__individus.html#a035687c61b5cb0702fa67066cdc82cb6">Cjt_individus::read_bintree_int</a></div><div class="ttdeci">static void read_bintree_int(BinTree&lt; int &gt; &amp;a, int marca)</div><div class="ttdoc">Operació de lectura de l&amp;#39;arbre genealògic. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00069">Cjt_individus.cc:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab607a4b361b0c0c6e95f7cf9980a6eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::write_bintree_int </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operació d'escriptura d'un arbre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit pel canal standard de sortida el paràmetra implicit. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__individus_8cc_source.html#l00081">81</a> del archivo <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                          {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (not a.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>()) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> x = a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_cjt__individus.html#ab607a4b361b0c0c6e95f7cf9980a6eb5">write_bintree_int</a>(a.<a class="code" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">left</a>()); </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_cjt__individus.html#ab607a4b361b0c0c6e95f7cf9980a6eb5">write_bintree_int</a>(a.<a class="code" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">right</a>());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_bin_tree_html_a9ca8d7ae95b9bed51eb43f30c8d2bd58"><div class="ttname"><a href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">BinTree::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
<div class="ttc" id="class_cjt__individus_html_ab607a4b361b0c0c6e95f7cf9980a6eb5"><div class="ttname"><a href="class_cjt__individus.html#ab607a4b361b0c0c6e95f7cf9980a6eb5">Cjt_individus::write_bintree_int</a></div><div class="ttdeci">static void write_bintree_int(const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Operació d&amp;#39;escriptura d&amp;#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00081">Cjt_individus.cc:81</a></div></div>
<div class="ttc" id="class_bin_tree_html_af545517333e94fdbfccfbc7df7d961fe"><div class="ttname"><a href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="class_bin_tree_html_a781025fb1c3693e91e851d55b181bedd"><div class="ttname"><a href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">BinTree::left</a></div><div class="ttdeci">BinTree left() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="class_bin_tree_html_a009c4bb95a25a1b639da637de32101ce"><div class="ttname"><a href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">BinTree::right</a></div><div class="ttdeci">BinTree right() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5691f845170d1b71d64ee9bf319afc2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; Cjt_individus::arbre_nou </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modificadora de l'arbre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un arbre a partir del tret a. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__individus_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                                     {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> Tree;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(a.<a class="code" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">left</a>().<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>() and a.<a class="code" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">right</a>().<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>()) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">consultar_individus</a>(tret , a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>())) Tree = <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> (a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span> Tree = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> ();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> ae;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> ad;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ae = <a class="code" href="class_cjt__individus.html#a5691f845170d1b71d64ee9bf319afc2f">arbre_nou</a>(a.<a class="code" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">left</a>(), tret);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ad = <a class="code" href="class_cjt__individus.html#a5691f845170d1b71d64ee9bf319afc2f">arbre_nou</a>(a.<a class="code" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">right</a>(),tret);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(ae.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>() and ad.empty()) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// dos fills buits </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">consultar_individus</a>(tret, a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>())) Tree = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> (a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>()); <span class="comment">// retorno el node</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span> Tree = ae; <span class="comment">// retorno arbre buit</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">consultar_individus</a>(tret, a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>())) Tree = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> (a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>(),ae , ad);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// arbre amb fills no buits i no te el tret</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Tree = <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> (-1*a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>(), ae ,ad);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> Tree;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_bin_tree_html_a9ca8d7ae95b9bed51eb43f30c8d2bd58"><div class="ttname"><a href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">BinTree::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_bin_tree_html_af545517333e94fdbfccfbc7df7d961fe"><div class="ttname"><a href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="class_cjt__individus_html_ab4c2050572964290f9174e5a35c62e93"><div class="ttname"><a href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">Cjt_individus::consultar_individus</a></div><div class="ttdeci">bool consultar_individus(const string &amp;a, int n)</div><div class="ttdoc">Consultora de trets de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00011">Cjt_individus.cc:11</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a5691f845170d1b71d64ee9bf319afc2f"><div class="ttname"><a href="class_cjt__individus.html#a5691f845170d1b71d64ee9bf319afc2f">Cjt_individus::arbre_nou</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre_nou(const BinTree&lt; int &gt; &amp;a, const string &amp;tret)</div><div class="ttdoc">Modificadora de l&amp;#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00030">Cjt_individus.cc:30</a></div></div>
<div class="ttc" id="class_bin_tree_html_a781025fb1c3693e91e851d55b181bedd"><div class="ttname"><a href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">BinTree::left</a></div><div class="ttdeci">BinTree left() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="class_bin_tree_html_a009c4bb95a25a1b639da637de32101ce"><div class="ttname"><a href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">BinTree::right</a></div><div class="ttdeci">BinTree right() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab4c2050572964290f9174e5a35c62e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_individus::consultar_individus </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de trets de l'individu. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si l'individu n té el tret a </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__individus_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                               { </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a>[n - 1].consultar_tret(a);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_a734058071ebf521f6c844c6174237943"><div class="ttname"><a href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">Cjt_individus::cjt</a></div><div class="ttdeci">vector&lt; Individu &gt; cjt</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00021">Cjt_individus.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8df4f6b881a86e171e5fbcfbde7f3696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_individu.html">Individu</a> Cjt_individus::agafar_individu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copiadora d'individus. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna l'individu n </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__individus_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                             {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a>[n -1];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_a734058071ebf521f6c844c6174237943"><div class="ttname"><a href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">Cjt_individus::cjt</a></div><div class="ttdeci">vector&lt; Individu &gt; cjt</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00021">Cjt_individus.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a65a4dd6cd58263f99aa5dc14eb2b136d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::afegir_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afageix un tret a l'individu n. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>L'individu no te el tret a </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha afegit el tret a l'individu n </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__individus_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                         {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a>[n - 1].afegir_tret(a);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_a734058071ebf521f6c844c6174237943"><div class="ttname"><a href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">Cjt_individus::cjt</a></div><div class="ttdeci">vector&lt; Individu &gt; cjt</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00021">Cjt_individus.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae5fa34d9a576318d847d714a681f0897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::esborrar_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborra el tret de l'individu n. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>L'individu te el tret </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha esborrat el tret a l'individu n </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__individus_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                          {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a>[n - 1].esborrar_tret(a);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_a734058071ebf521f6c844c6174237943"><div class="ttname"><a href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">Cjt_individus::cjt</a></div><div class="ttdeci">vector&lt; Individu &gt; cjt</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00021">Cjt_individus.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a49ec7d2f2cba451a39f5ecae7c414206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::escriure_individu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit pel canal estandard l'individu n. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__individus_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                           {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a>[n -1].escriure_individu();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_a734058071ebf521f6c844c6174237943"><div class="ttname"><a href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">Cjt_individus::cjt</a></div><div class="ttdeci">vector&lt; Individu &gt; cjt</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00021">Cjt_individus.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abdce486f7524d1e3b282944e8447ea46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::llegir_individus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Estan prepatats pel canal estandard d'entrada un conjunt de n individus de parells de cromosomes de mida m</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunt conté ara els individus amb parells de cromosomes llegits pel canal estandard d'entrada </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__individus_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_cjt__individus.html#a035687c61b5cb0702fa67066cdc82cb6">read_bintree_int</a>(<a class="code" href="class_cjt__individus.html#a8db4f1738baed7a28493aebdb15b3f6b">arbre</a>,0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_individu.html">Individu</a> ind;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ind.<a class="code" href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">llegir_individu</a>(m);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">cjt</a>[i] = ind;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_a8db4f1738baed7a28493aebdb15b3f6b"><div class="ttname"><a href="class_cjt__individus.html#a8db4f1738baed7a28493aebdb15b3f6b">Cjt_individus::arbre</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00022">Cjt_individus.hh:22</a></div></div>
<div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Representa un Individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00018">Individu.hh:18</a></div></div>
<div class="ttc" id="class_individu_html_a03cd34a1eb0eaf4e0a1280ca8cc38a5f"><div class="ttname"><a href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">Individu::llegir_individu</a></div><div class="ttdeci">void llegir_individu(int m)</div><div class="ttdoc">Operació de lectura de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00032">Individu.cc:32</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a734058071ebf521f6c844c6174237943"><div class="ttname"><a href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">Cjt_individus::cjt</a></div><div class="ttdeci">vector&lt; Individu &gt; cjt</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00021">Cjt_individus.hh:21</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a035687c61b5cb0702fa67066cdc82cb6"><div class="ttname"><a href="class_cjt__individus.html#a035687c61b5cb0702fa67066cdc82cb6">Cjt_individus::read_bintree_int</a></div><div class="ttdeci">static void read_bintree_int(BinTree&lt; int &gt; &amp;a, int marca)</div><div class="ttdoc">Operació de lectura de l&amp;#39;arbre genealògic. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00069">Cjt_individus.cc:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a13b4b806235ab7eb6bc5073d5c1bc67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::distribucio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació calculadora de l'arbre genealògic que fan que es manifesti el tret. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha calculat i escrit pel canal standard de sortida l'arbre resultant dels individus que contenen aquell tret </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__individus_8cc_source.html#l00090">90</a> del archivo <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                  {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> alpha;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    alpha = <a class="code" href="class_cjt__individus.html#a5691f845170d1b71d64ee9bf319afc2f">arbre_nou</a>(<a class="code" href="class_cjt__individus.html#a8db4f1738baed7a28493aebdb15b3f6b">arbre</a>, s);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_cjt__individus.html#ab607a4b361b0c0c6e95f7cf9980a6eb5">write_bintree_int</a>(alpha);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_a8db4f1738baed7a28493aebdb15b3f6b"><div class="ttname"><a href="class_cjt__individus.html#a8db4f1738baed7a28493aebdb15b3f6b">Cjt_individus::arbre</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00022">Cjt_individus.hh:22</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_cjt__individus_html_ab607a4b361b0c0c6e95f7cf9980a6eb5"><div class="ttname"><a href="class_cjt__individus.html#ab607a4b361b0c0c6e95f7cf9980a6eb5">Cjt_individus::write_bintree_int</a></div><div class="ttdeci">static void write_bintree_int(const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Operació d&amp;#39;escriptura d&amp;#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00081">Cjt_individus.cc:81</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a5691f845170d1b71d64ee9bf319afc2f"><div class="ttname"><a href="class_cjt__individus.html#a5691f845170d1b71d64ee9bf319afc2f">Cjt_individus::arbre_nou</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre_nou(const BinTree&lt; int &gt; &amp;a, const string &amp;tret)</div><div class="ttdoc">Modificadora de l&amp;#39;arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00030">Cjt_individus.cc:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a734058071ebf521f6c844c6174237943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_individu.html">Individu</a>&gt; Cjt_individus::cjt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_cjt__individus_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__individus_8hh_source.html">Cjt_individus.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8db4f1738baed7a28493aebdb15b3f6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt;int&gt; Cjt_individus::arbre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_cjt__individus_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__individus_8hh_source.html">Cjt_individus.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__individus_8hh_source.html">Cjt_individus.hh</a></li>
<li><a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
