<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia: Referencia de la Clase Cjt_trets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia
   &#160;<span id="projectnumber">v2 14.12.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__trets-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_trets</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conté tota l'informació dels trets.  
 <a href="class_cjt__trets.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt__trets_1_1tretstr.html">tretstr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0f3d29b433ebfa6d9680e1ee0f39279b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">Cjt_trets</a> ()</td></tr>
<tr class="memdesc:a0f3d29b433ebfa6d9680e1ee0f39279b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecte.  <a href="#a0f3d29b433ebfa6d9680e1ee0f39279b">Más...</a><br /></td></tr>
<tr class="separator:a0f3d29b433ebfa6d9680e1ee0f39279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da3848168e16b7c7e4e52cbe74854e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a5da3848168e16b7c7e4e52cbe74854e3">trets_inici</a> ()</td></tr>
<tr class="memdesc:a5da3848168e16b7c7e4e52cbe74854e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora de trets.  <a href="#a5da3848168e16b7c7e4e52cbe74854e3">Más...</a><br /></td></tr>
<tr class="separator:a5da3848168e16b7c7e4e52cbe74854e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9595412e48426d29af4350047fa263c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#af9595412e48426d29af4350047fa263c">afegir_tret</a> (const string &amp;a, const <a class="el" href="class_individu.html">Individu</a> &amp;in, int n)</td></tr>
<tr class="memdesc:af9595412e48426d29af4350047fa263c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afageix el tret 'a' a l'individu in.  <a href="#af9595412e48426d29af4350047fa263c">Más...</a><br /></td></tr>
<tr class="separator:af9595412e48426d29af4350047fa263c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83f15e63b497c18df3810a0084d8f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#ad83f15e63b497c18df3810a0084d8f6a">esborrar_tret</a> (int n, string p, <a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;cjt)</td></tr>
<tr class="memdesc:ad83f15e63b497c18df3810a0084d8f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborra tret.  <a href="#ad83f15e63b497c18df3810a0084d8f6a">Más...</a><br /></td></tr>
<tr class="separator:ad83f15e63b497c18df3810a0084d8f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6af3339dc026b5bd85ad0421fc8335"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a3d6af3339dc026b5bd85ad0421fc8335">consultar_tret</a> (const string &amp;p) const </td></tr>
<tr class="memdesc:a3d6af3339dc026b5bd85ad0421fc8335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del conjunt de trets.  <a href="#a3d6af3339dc026b5bd85ad0421fc8335">Más...</a><br /></td></tr>
<tr class="separator:a3d6af3339dc026b5bd85ad0421fc8335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad642310c6ddf2f6fd00a44033ebbf104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#ad642310c6ddf2f6fd00a44033ebbf104">escriure</a> (const string &amp;s) const </td></tr>
<tr class="memdesc:ad642310c6ddf2f6fd00a44033ebbf104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#ad642310c6ddf2f6fd00a44033ebbf104">Más...</a><br /></td></tr>
<tr class="separator:ad642310c6ddf2f6fd00a44033ebbf104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a68d3d3dbfae9392cc211b3bc9a49f047"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="struct_cjt__trets_1_1tretstr.html">tretstr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a></td></tr>
<tr class="memdesc:a68d3d3dbfae9392cc211b3bc9a49f047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa un Conjunt de trets.  <a href="#a68d3d3dbfae9392cc211b3bc9a49f047">Más...</a><br /></td></tr>
<tr class="separator:a68d3d3dbfae9392cc211b3bc9a49f047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Conté tota l'informació dels trets. </p>

<p>Definición en la línea <a class="el" href="_cjt__trets_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__trets_8hh_source.html">Cjt_trets.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a0f3d29b433ebfa6d9680e1ee0f39279b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_trets::Cjt_trets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecte. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un conjunt de trets buit </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__trets_8cc_source.html#l00003">3</a> del archivo <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a5da3848168e16b7c7e4e52cbe74854e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::trets_inici </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora de trets. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Conjunt de trets buit. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__trets_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                            {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.clear();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_a68d3d3dbfae9392cc211b3bc9a49f047"><div class="ttname"><a href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">Cjt_trets::trets</a></div><div class="ttdeci">map&lt; string, tretstr &gt; trets</div><div class="ttdoc">Representa un Conjunt de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00034">Cjt_trets.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af9595412e48426d29af4350047fa263c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::afegir_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_individu.html">Individu</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afageix el tret 'a' a l'individu in. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha afegit al tret el individu in. Si el tret no existia s'ha generat el tret amb el parell de cromosomes de l'individu in del parametre </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__trets_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    map &lt;string,tretstr&gt;::iterator it =  <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.find(a);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.end()) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// ja te el map per tant s&#39;ha de recalcular el parcrom i afegir el n al set;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        (*it).second.individus.insert(n);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        (*it).second.p.interseccio_tret((*it).second.p , in.<a class="code" href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">cromosomes</a>());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// element no es troba en el map;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        tretstr elem;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        elem.individus.insert(n);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        elem.p = in.<a class="code" href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">cromosomes</a>(); <span class="comment">// parcrom de trets = parcrom d&#39;individu</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.insert(make_pair(a , elem));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_individu_html_a1a21a3a81029aa3bfcab85e44f143f9d"><div class="ttname"><a href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">Individu::cromosomes</a></div><div class="ttdeci">Parcrom cromosomes() const </div><div class="ttdoc">Copiadora del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00027">Individu.cc:27</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a68d3d3dbfae9392cc211b3bc9a49f047"><div class="ttname"><a href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">Cjt_trets::trets</a></div><div class="ttdeci">map&lt; string, tretstr &gt; trets</div><div class="ttdoc">Representa un Conjunt de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00034">Cjt_trets.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad83f15e63b497c18df3810a0084d8f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::esborrar_tret </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborra tret. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha esborrat l'individu del tret. Si el tret ja no conté més individus s'ha esborrat del conjunt. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__trets_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                 {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    map&lt;string,tretstr&gt;::iterator it = <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.find(p); <span class="comment">// it</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    (*it).second.individus.erase(n); <span class="comment">// s&#39;ha esborrat l&#39;individu</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(it-&gt;second.individus.empty()) <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.erase(p); <span class="comment">// borro la clau</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//el set no esta buit </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//toca recalcular tot el parcrom</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        set&lt;int&gt;::iterator it2 = (*it).second.individus.begin(); <span class="comment">// primera pos del set individus;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_individu.html">Individu</a> i = cjt.<a class="code" href="class_cjt__individus.html#a8df4f6b881a86e171e5fbcfbde7f3696">agafar_individu</a>(*it2);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_parcrom.html">Parcrom</a> inter = i.<a class="code" href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">cromosomes</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ++it2;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">while</span>(it2 != (*it).second.individus.end()) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            inter.<a class="code" href="class_parcrom.html#a575474066aa8c5f589516c3be468ec71">interseccio_tret</a>( inter , cjt.<a class="code" href="class_cjt__individus.html#a8df4f6b881a86e171e5fbcfbde7f3696">agafar_individu</a>(*it2).<a class="code" href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">cromosomes</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            ++it2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        it-&gt;second.p = inter;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Representa un Individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00018">Individu.hh:18</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a8df4f6b881a86e171e5fbcfbde7f3696"><div class="ttname"><a href="class_cjt__individus.html#a8df4f6b881a86e171e5fbcfbde7f3696">Cjt_individus::agafar_individu</a></div><div class="ttdeci">Individu agafar_individu(int n)</div><div class="ttdoc">Copiadora d&amp;#39;individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00016">Cjt_individus.cc:16</a></div></div>
<div class="ttc" id="class_parcrom_html_a575474066aa8c5f589516c3be468ec71"><div class="ttname"><a href="class_parcrom.html#a575474066aa8c5f589516c3be468ec71">Parcrom::interseccio_tret</a></div><div class="ttdeci">void interseccio_tret(Parcrom &amp;p1, const Parcrom &amp;p2)</div><div class="ttdoc">Modificadora del paràmetra implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8cc_source.html#l00027">Parcrom.cc:27</a></div></div>
<div class="ttc" id="class_individu_html_a1a21a3a81029aa3bfcab85e44f143f9d"><div class="ttname"><a href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">Individu::cromosomes</a></div><div class="ttdeci">Parcrom cromosomes() const </div><div class="ttdoc">Copiadora del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00027">Individu.cc:27</a></div></div>
<div class="ttc" id="class_parcrom_html"><div class="ttname"><a href="class_parcrom.html">Parcrom</a></div><div class="ttdoc">Representa un conjunt de parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8hh_source.html#l00020">Parcrom.hh:20</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a68d3d3dbfae9392cc211b3bc9a49f047"><div class="ttname"><a href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">Cjt_trets::trets</a></div><div class="ttdeci">map&lt; string, tretstr &gt; trets</div><div class="ttdoc">Representa un Conjunt de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00034">Cjt_trets.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3d6af3339dc026b5bd85ad0421fc8335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_trets::consultar_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del conjunt de trets. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Indica si el tret es troba en el conjunt. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__trets_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                      {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    map &lt;string,tretstr&gt;::const_iterator it = <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.find(p);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_a68d3d3dbfae9392cc211b3bc9a49f047"><div class="ttname"><a href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">Cjt_trets::trets</a></div><div class="ttdeci">map&lt; string, tretstr &gt; trets</div><div class="ttdoc">Representa un Conjunt de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00034">Cjt_trets.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad642310c6ddf2f6fd00a44033ebbf104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::escriure </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit pel canal estandard el parcrom del tret s i els individus que el tenen. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__trets_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                               {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    map &lt;string,tretstr&gt;::const_iterator it = <a class="code" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">trets</a>.find(s);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    it-&gt;second.p.escriure_parcrom();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    set &lt;int&gt;::const_iterator it2 = (*it).second.individus.begin();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span>(it2 != (*it).second.individus.end()) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; *it2 &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ++it2;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_a68d3d3dbfae9392cc211b3bc9a49f047"><div class="ttname"><a href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">Cjt_trets::trets</a></div><div class="ttdeci">map&lt; string, tretstr &gt; trets</div><div class="ttdoc">Representa un Conjunt de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00034">Cjt_trets.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a68d3d3dbfae9392cc211b3bc9a49f047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="struct_cjt__trets_1_1tretstr.html">tretstr</a>&gt; Cjt_trets::trets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa un Conjunt de trets. </p>

<p>Definición en la línea <a class="el" href="_cjt__trets_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_cjt__trets_8hh_source.html">Cjt_trets.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__trets_8hh_source.html">Cjt_trets.hh</a></li>
<li><a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
