<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia: Referencia de la Clase Parcrom</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia
   &#160;<span id="projectnumber">v2 14.12.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_parcrom-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Parcrom</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de parell de cromosomes.  
 <a href="class_parcrom.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa8b0bf3410fc6c47652c968929f81739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcrom.html#aa8b0bf3410fc6c47652c968929f81739">Parcrom</a> ()</td></tr>
<tr class="memdesc:aa8b0bf3410fc6c47652c968929f81739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecte.  <a href="#aa8b0bf3410fc6c47652c968929f81739">Más...</a><br /></td></tr>
<tr class="separator:aa8b0bf3410fc6c47652c968929f81739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce27508af175adf4f7ba45c6cc9c6f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcrom.html#afce27508af175adf4f7ba45c6cc9c6f0">Parcrom</a> (const <a class="el" href="class_parcrom.html">Parcrom</a> &amp;a)</td></tr>
<tr class="memdesc:afce27508af175adf4f7ba45c6cc9c6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora .  <a href="#afce27508af175adf4f7ba45c6cc9c6f0">Más...</a><br /></td></tr>
<tr class="separator:afce27508af175adf4f7ba45c6cc9c6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575474066aa8c5f589516c3be468ec71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcrom.html#a575474066aa8c5f589516c3be468ec71">interseccio_tret</a> (<a class="el" href="class_parcrom.html">Parcrom</a> &amp;p1, const <a class="el" href="class_parcrom.html">Parcrom</a> &amp;p2)</td></tr>
<tr class="memdesc:a575474066aa8c5f589516c3be468ec71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del paràmetra implicit.  <a href="#a575474066aa8c5f589516c3be468ec71">Más...</a><br /></td></tr>
<tr class="separator:a575474066aa8c5f589516c3be468ec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbedbf8e0e2da001a88e7c5251419dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcrom.html#a5dbedbf8e0e2da001a88e7c5251419dd">llegir_crom</a> (int m)</td></tr>
<tr class="memdesc:a5dbedbf8e0e2da001a88e7c5251419dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="#a5dbedbf8e0e2da001a88e7c5251419dd">Más...</a><br /></td></tr>
<tr class="separator:a5dbedbf8e0e2da001a88e7c5251419dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612ab6cbdac6a567252e8aab740200b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcrom.html#a612ab6cbdac6a567252e8aab740200b2">escriure_parcrom</a> () const </td></tr>
<tr class="memdesc:a612ab6cbdac6a567252e8aab740200b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#a612ab6cbdac6a567252e8aab740200b2">Más...</a><br /></td></tr>
<tr class="separator:a612ab6cbdac6a567252e8aab740200b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a19e8b6a771ebe80cbd80603747fbd4b2"><td class="memItemLeft" align="right" valign="top">vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a></td></tr>
<tr class="separator:a19e8b6a771ebe80cbd80603747fbd4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunt de parell de cromosomes. </p>

<p>Definición en la línea <a class="el" href="_parcrom_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_parcrom_8hh_source.html">Parcrom.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aa8b0bf3410fc6c47652c968929f81739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parcrom::Parcrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecte. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un conjunt de parells de cromosomes </dd></dl>

<p>Definición en la línea <a class="el" href="_parcrom_8cc_source.html#l00004">4</a> del archivo <a class="el" href="_parcrom_8cc_source.html">Parcrom.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afce27508af175adf4f7ba45c6cc9c6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parcrom::Parcrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_parcrom.html">Parcrom</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora . </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un parell de cromosomes amb una copia de a </dd></dl>

<p>Definición en la línea <a class="el" href="_parcrom_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_parcrom_8cc_source.html">Parcrom.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                  {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a> = p.crom;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="ttc" id="class_parcrom_html_a19e8b6a771ebe80cbd80603747fbd4b2"><div class="ttname"><a href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">Parcrom::crom</a></div><div class="ttdeci">vector&lt; char &gt; crom</div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8hh_source.html#l00025">Parcrom.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a575474066aa8c5f589516c3be468ec71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parcrom::interseccio_tret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parcrom.html">Parcrom</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parcrom.html">Parcrom</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del paràmetra implicit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat es la intersecció de p1 i p2 i el resultat el guarda a p1 </dd></dl>

<p>Definición en la línea <a class="el" href="_parcrom_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_parcrom_8cc_source.html">Parcrom.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> tam = p1.<a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>.size() / 2;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a> = p1.<a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; tam; ++i) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(p1.<a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i] != p2.<a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i] or p1.<a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i + tam] != p2.<a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i + tam]) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i + tam] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_parcrom_html_a19e8b6a771ebe80cbd80603747fbd4b2"><div class="ttname"><a href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">Parcrom::crom</a></div><div class="ttdeci">vector&lt; char &gt; crom</div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8hh_source.html#l00025">Parcrom.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5dbedbf8e0e2da001a88e7c5251419dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parcrom::llegir_crom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Estan prepatats pel canal estandard d'entrada m parells de cromosomes</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunt de cromosomes ara conté els m parells de cromosomes llegits </dd></dl>

<p>Definición en la línea <a class="el" href="_parcrom_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_parcrom_8cc_source.html">Parcrom.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                               {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    vector &lt;char&gt; v1(m*2);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; v1.size(); ++i) cin &gt;&gt; v1[i];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a> = v1;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_parcrom_html_a19e8b6a771ebe80cbd80603747fbd4b2"><div class="ttname"><a href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">Parcrom::crom</a></div><div class="ttdeci">vector&lt; char &gt; crom</div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8hh_source.html#l00025">Parcrom.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a612ab6cbdac6a567252e8aab740200b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parcrom::escriure_parcrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit pel canal estandard el conjunt de parells de cromosomes. </dd></dl>

<p>Definición en la línea <a class="el" href="_parcrom_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_parcrom_8cc_source.html">Parcrom.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                     {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> ;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>.size() / 2; ++i) cout &lt;&lt; <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> ;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>.size()/2; i &lt; <a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>.size(); ++i) cout &lt;&lt;<a class="code" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">crom</a>[i];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_parcrom_html_a19e8b6a771ebe80cbd80603747fbd4b2"><div class="ttname"><a href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">Parcrom::crom</a></div><div class="ttdeci">vector&lt; char &gt; crom</div><div class="ttdef"><b>Definition:</b> <a href="_parcrom_8hh_source.html#l00025">Parcrom.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a19e8b6a771ebe80cbd80603747fbd4b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;char&gt; Parcrom::crom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_parcrom_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_parcrom_8hh_source.html">Parcrom.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_parcrom_8hh_source.html">Parcrom.hh</a></li>
<li><a class="el" href="_parcrom_8cc_source.html">Parcrom.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
