<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia
   &#160;<span id="projectnumber">v2 14.12.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afegir_tret()
: <a class="el" href="class_cjt__individus.html#a65a4dd6cd58263f99aa5dc14eb2b136d">Cjt_individus</a>
, <a class="el" href="class_cjt__trets.html#af9595412e48426d29af4350047fa263c">Cjt_trets</a>
, <a class="el" href="class_individu.html#a83881aba105a3b2c68a704c19ff6194d">Individu</a>
</li>
<li>agafar_individu()
: <a class="el" href="class_cjt__individus.html#a8df4f6b881a86e171e5fbcfbde7f3696">Cjt_individus</a>
</li>
<li>arbre
: <a class="el" href="class_cjt__individus.html#a8db4f1738baed7a28493aebdb15b3f6b">Cjt_individus</a>
</li>
<li>arbre_nou()
: <a class="el" href="class_cjt__individus.html#a5691f845170d1b71d64ee9bf319afc2f">Cjt_individus</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#a1408d37d1afda12d99747d09543c15f4">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cjt
: <a class="el" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">Cjt_individus</a>
</li>
<li>Cjt_individus()
: <a class="el" href="class_cjt__individus.html#ace12a900a02d3b12c8067c7867618c50">Cjt_individus</a>
</li>
<li>Cjt_trets()
: <a class="el" href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">Cjt_trets</a>
</li>
<li>consultar_individus()
: <a class="el" href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">Cjt_individus</a>
</li>
<li>consultar_tret()
: <a class="el" href="class_cjt__trets.html#a3d6af3339dc026b5bd85ad0421fc8335">Cjt_trets</a>
, <a class="el" href="class_individu.html#ada0323e42244b25c8864a4f5e4b6f725">Individu</a>
</li>
<li>crom
: <a class="el" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">Parcrom</a>
</li>
<li>cromosomes()
: <a class="el" href="class_individu.html#a1a21a3a81029aa3bfcab85e44f143f9d">Individu</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distribucio()
: <a class="el" href="class_cjt__individus.html#a13b4b806235ab7eb6bc5073d5c1bc67c">Cjt_individus</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">BinTree&lt; T &gt;</a>
</li>
<li>esborrar_tret()
: <a class="el" href="class_cjt__individus.html#ae5fa34d9a576318d847d714a681f0897">Cjt_individus</a>
, <a class="el" href="class_cjt__trets.html#ad83f15e63b497c18df3810a0084d8f6a">Cjt_trets</a>
, <a class="el" href="class_individu.html#a826ba2b7da54ed0cd1dbc6a6cb07ce58">Individu</a>
</li>
<li>escriure()
: <a class="el" href="class_cjt__trets.html#ad642310c6ddf2f6fd00a44033ebbf104">Cjt_trets</a>
</li>
<li>escriure_individu()
: <a class="el" href="class_cjt__individus.html#a49ec7d2f2cba451a39f5ecae7c414206">Cjt_individus</a>
, <a class="el" href="class_individu.html#af58b5637967c9ae9e27e62d5671d80a1">Individu</a>
</li>
<li>escriure_parcrom()
: <a class="el" href="class_parcrom.html#a612ab6cbdac6a567252e8aab740200b2">Parcrom</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Individu()
: <a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a>
</li>
<li>individus
: <a class="el" href="struct_cjt__trets_1_1tretstr.html#aa5653ef7b63a8e68ddd53abdee41ad80">Cjt_trets::tretstr</a>
</li>
<li>interseccio_tret()
: <a class="el" href="class_parcrom.html#a575474066aa8c5f589516c3be468ec71">Parcrom</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">BinTree&lt; T &gt;</a>
, <a class="el" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a>
</li>
<li>llegir_crom()
: <a class="el" href="class_parcrom.html#a5dbedbf8e0e2da001a88e7c5251419dd">Parcrom</a>
</li>
<li>llegir_individu()
: <a class="el" href="class_individu.html#a03cd34a1eb0eaf4e0a1280ca8cc38a5f">Individu</a>
</li>
<li>llegir_individus()
: <a class="el" href="class_cjt__individus.html#abdce486f7524d1e3b282944e8447ea46">Cjt_individus</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="struct_bin_tree_1_1_node.html#af45885e303875c018e89fa5c8b96bde0">BinTree&lt; T &gt;::Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a>
, <a class="el" href="struct_cjt__trets_1_1tretstr.html#ac25d02d5294d5745ae51141de8c6bf84">Cjt_trets::tretstr</a>
, <a class="el" href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">Individu</a>
</li>
<li>Parcrom()
: <a class="el" href="class_parcrom.html#aa8b0bf3410fc6c47652c968929f81739">Parcrom</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_bintree_int()
: <a class="el" href="class_cjt__individus.html#a035687c61b5cb0702fa67066cdc82cb6">Cjt_individus</a>
</li>
<li>right
: <a class="el" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a>
, <a class="el" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trets
: <a class="el" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">Cjt_trets</a>
, <a class="el" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">Individu</a>
</li>
<li>trets_inici()
: <a class="el" href="class_cjt__trets.html#a5da3848168e16b7c7e4e52cbe74854e3">Cjt_trets</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_bintree_int()
: <a class="el" href="class_cjt__individus.html#ab607a4b361b0c0c6e95f7cf9980a6eb5">Cjt_individus</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
