<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia
   &#160;<span id="projectnumber">v2 14.12.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbre
: <a class="el" href="class_cjt__individus.html#a8db4f1738baed7a28493aebdb15b3f6b">Cjt_individus</a>
</li>
<li>cjt
: <a class="el" href="class_cjt__individus.html#a734058071ebf521f6c844c6174237943">Cjt_individus</a>
</li>
<li>crom
: <a class="el" href="class_parcrom.html#a19e8b6a771ebe80cbd80603747fbd4b2">Parcrom</a>
</li>
<li>individus
: <a class="el" href="struct_cjt__trets_1_1tretstr.html#aa5653ef7b63a8e68ddd53abdee41ad80">Cjt_trets::tretstr</a>
</li>
<li>left
: <a class="el" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a>
</li>
<li>p
: <a class="el" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a>
, <a class="el" href="struct_cjt__trets_1_1tretstr.html#ac25d02d5294d5745ae51141de8c6bf84">Cjt_trets::tretstr</a>
, <a class="el" href="class_individu.html#adb73ef4e114ef5fb722d75d4d5a414fa">Individu</a>
</li>
<li>right
: <a class="el" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a>
</li>
<li>trets
: <a class="el" href="class_cjt__trets.html#a68d3d3dbfae9392cc211b3bc9a49f047">Cjt_trets</a>
, <a class="el" href="class_individu.html#a0ac8e4f21a7d491e6c8b90f267065bca">Individu</a>
</li>
<li>x
: <a class="el" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
