<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia
   &#160;<span id="projectnumber">v2 14.12.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__individus_8hh.html">Cjt_individus.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__trets_8hh.html">Cjt_trets.hh</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> (){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_cjt__trets.html">Cjt_trets</a> trets;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_cjt__individus.html">Cjt_individus</a> inv;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> instruccio;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cin &gt;&gt; instruccio;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> n , m;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span>(instruccio != <span class="stringliteral">&quot;fi&quot;</span>) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>(instruccio == <span class="stringliteral">&quot;experiment&quot;</span>) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            trets.<a class="code" href="class_cjt__trets.html#a5da3848168e16b7c7e4e52cbe74854e3">trets_inici</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            cin &gt;&gt; n &gt;&gt; m;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            inv = <a class="code" href="class_cjt__individus.html">Cjt_individus</a>(n);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            cout &lt;&lt; instruccio &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; m &lt;&lt; endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            inv.<a class="code" href="class_cjt__individus.html#abdce486f7524d1e3b282944e8447ea46">llegir_individus</a>(n , m);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(instruccio == <span class="stringliteral">&quot;afegir&quot;</span>) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">/* entra nom tret i enter 1 &lt;= id &lt;= n */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">/* si ja te aquest tret s&#39;escriu error si no se li afageix */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">string</span> a;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            cin &gt;&gt; a &gt;&gt; n;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cout &lt;&lt; instruccio &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span>(inv.<a class="code" href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">consultar_individus</a>(a,n)) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                inv.<a class="code" href="class_cjt__individus.html#a65a4dd6cd58263f99aa5dc14eb2b136d">afegir_tret</a>(a , n);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_individu.html">Individu</a> i = inv.<a class="code" href="class_cjt__individus.html#a8df4f6b881a86e171e5fbcfbde7f3696">agafar_individu</a>(n);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                trets.<a class="code" href="class_cjt__trets.html#af9595412e48426d29af4350047fa263c">afegir_tret</a>(a, i , n);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(instruccio == <span class="stringliteral">&quot;treure&quot;</span>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">/* entra nom tret i enter 1 &lt;= id &lt;= n */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">string</span> a;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cin &gt;&gt; a &gt;&gt; n;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cout &lt;&lt; instruccio &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span>(not inv.<a class="code" href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">consultar_individus</a>(a,n)) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                inv.<a class="code" href="class_cjt__individus.html#ae5fa34d9a576318d847d714a681f0897">esborrar_tret</a>(a,n);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                trets.<a class="code" href="class_cjt__trets.html#ad83f15e63b497c18df3810a0084d8f6a">esborrar_tret</a>(n,a, inv);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(instruccio == <span class="stringliteral">&quot;consulta_tret&quot;</span>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">string</span> a;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cin &gt;&gt; a;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cout &lt;&lt; instruccio &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(not trets.<a class="code" href="class_cjt__trets.html#a3d6af3339dc026b5bd85ad0421fc8335">consultar_tret</a>(a)) cout &lt;&lt;<span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; a &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                trets.<a class="code" href="class_cjt__trets.html#ad642310c6ddf2f6fd00a44033ebbf104">escriure</a>(a);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(instruccio == <span class="stringliteral">&quot;consulta_individu&quot;</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">int</span> num;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cin &gt;&gt; num;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cout &lt;&lt;instruccio &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; num &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            inv.<a class="code" href="class_cjt__individus.html#a49ec7d2f2cba451a39f5ecae7c414206">escriure_individu</a>(num);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(instruccio == <span class="stringliteral">&quot;distribucio_tret&quot;</span>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">string</span> a;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cin &gt;&gt; a;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cout &lt;&lt; instruccio &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span>(not trets.<a class="code" href="class_cjt__trets.html#a3d6af3339dc026b5bd85ad0421fc8335">consultar_tret</a>(a)) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                inv.<a class="code" href="class_cjt__individus.html#a13b4b806235ab7eb6bc5073d5c1bc67c">distribucio</a>(a);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cin &gt;&gt; instruccio;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cout &lt;&lt;instruccio &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Representa un Individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00018">Individu.hh:18</a></div></div>
<div class="ttc" id="_cjt__individus_8hh_html"><div class="ttname"><a href="_cjt__individus_8hh.html">Cjt_individus.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_individus. </div></div>
<div class="ttc" id="class_cjt__trets_html_a3d6af3339dc026b5bd85ad0421fc8335"><div class="ttname"><a href="class_cjt__trets.html#a3d6af3339dc026b5bd85ad0421fc8335">Cjt_trets::consultar_tret</a></div><div class="ttdeci">bool consultar_tret(const string &amp;p) const </div><div class="ttdoc">Consultora del conjunt de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00051">Cjt_trets.cc:51</a></div></div>
<div class="ttc" id="_cjt__trets_8hh_html"><div class="ttname"><a href="_cjt__trets_8hh.html">Cjt_trets.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_trets. </div></div>
<div class="ttc" id="class_cjt__trets_html_ad642310c6ddf2f6fd00a44033ebbf104"><div class="ttname"><a href="class_cjt__trets.html#ad642310c6ddf2f6fd00a44033ebbf104">Cjt_trets::escriure</a></div><div class="ttdeci">void escriure(const string &amp;s) const </div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00059">Cjt_trets.cc:59</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a65a4dd6cd58263f99aa5dc14eb2b136d"><div class="ttname"><a href="class_cjt__individus.html#a65a4dd6cd58263f99aa5dc14eb2b136d">Cjt_individus::afegir_tret</a></div><div class="ttdeci">void afegir_tret(const string &amp;a, int n)</div><div class="ttdoc">Afageix un tret a l&amp;#39;individu n. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00020">Cjt_individus.cc:20</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a49ec7d2f2cba451a39f5ecae7c414206"><div class="ttname"><a href="class_cjt__individus.html#a49ec7d2f2cba451a39f5ecae7c414206">Cjt_individus::escriure_individu</a></div><div class="ttdeci">void escriure_individu(int n)</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00055">Cjt_individus.cc:55</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a5da3848168e16b7c7e4e52cbe74854e3"><div class="ttname"><a href="class_cjt__trets.html#a5da3848168e16b7c7e4e52cbe74854e3">Cjt_trets::trets_inici</a></div><div class="ttdeci">void trets_inici()</div><div class="ttdoc">Destructora de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00005">Cjt_trets.cc:5</a></div></div>
<div class="ttc" id="class_cjt__individus_html_ae5fa34d9a576318d847d714a681f0897"><div class="ttname"><a href="class_cjt__individus.html#ae5fa34d9a576318d847d714a681f0897">Cjt_individus::esborrar_tret</a></div><div class="ttdeci">void esborrar_tret(const string &amp;a, int n)</div><div class="ttdoc">Esborra el tret de l&amp;#39;individu n. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00025">Cjt_individus.cc:25</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a13b4b806235ab7eb6bc5073d5c1bc67c"><div class="ttname"><a href="class_cjt__individus.html#a13b4b806235ab7eb6bc5073d5c1bc67c">Cjt_individus::distribucio</a></div><div class="ttdeci">void distribucio(const string &amp;s)</div><div class="ttdoc">Operació calculadora de l&amp;#39;arbre genealògic que fan que es manifesti el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00090">Cjt_individus.cc:90</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a8df4f6b881a86e171e5fbcfbde7f3696"><div class="ttname"><a href="class_cjt__individus.html#a8df4f6b881a86e171e5fbcfbde7f3696">Cjt_individus::agafar_individu</a></div><div class="ttdeci">Individu agafar_individu(int n)</div><div class="ttdoc">Copiadora d&amp;#39;individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00016">Cjt_individus.cc:16</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ad83f15e63b497c18df3810a0084d8f6a"><div class="ttname"><a href="class_cjt__trets.html#ad83f15e63b497c18df3810a0084d8f6a">Cjt_trets::esborrar_tret</a></div><div class="ttdeci">void esborrar_tret(int n, string p, Cjt_individus &amp;cjt)</div><div class="ttdoc">Esborra tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00030">Cjt_trets.cc:30</a></div></div>
<div class="ttc" id="class_cjt__individus_html_ab4c2050572964290f9174e5a35c62e93"><div class="ttname"><a href="class_cjt__individus.html#ab4c2050572964290f9174e5a35c62e93">Cjt_individus::consultar_individus</a></div><div class="ttdeci">bool consultar_individus(const string &amp;a, int n)</div><div class="ttdoc">Consultora de trets de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00011">Cjt_individus.cc:11</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00011">program.cc:11</a></div></div>
<div class="ttc" id="class_cjt__individus_html_abdce486f7524d1e3b282944e8447ea46"><div class="ttname"><a href="class_cjt__individus.html#abdce486f7524d1e3b282944e8447ea46">Cjt_individus::llegir_individus</a></div><div class="ttdeci">void llegir_individus(int n, int m)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00060">Cjt_individus.cc:60</a></div></div>
<div class="ttc" id="class_cjt__trets_html_af9595412e48426d29af4350047fa263c"><div class="ttname"><a href="class_cjt__trets.html#af9595412e48426d29af4350047fa263c">Cjt_trets::afegir_tret</a></div><div class="ttdeci">void afegir_tret(const string &amp;a, const Individu &amp;in, int n)</div><div class="ttdoc">Afageix el tret &amp;#39;a&amp;#39; a l&amp;#39;individu in. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00010">Cjt_trets.cc:10</a></div></div>
<div class="ttc" id="class_cjt__trets_html"><div class="ttname"><a href="class_cjt__trets.html">Cjt_trets</a></div><div class="ttdoc">Conté tota l&amp;#39;informació dels trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00022">Cjt_trets.hh:22</a></div></div>
<div class="ttc" id="class_cjt__individus_html"><div class="ttname"><a href="class_cjt__individus.html">Cjt_individus</a></div><div class="ttdoc">Representa una un conjunt d&amp;#39;individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00016">Cjt_individus.hh:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
